platform: linux
image_resource:
  type: docker-image
  source:
    repository: qiime2/simple-remote-directory-resource
    version: latest
params:
  PATH: /opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  HOSTNAME: ''
  USERNAME: ''
  PRIVATE_KEY: ''
  KEY_TYPE: ''
  EXTERNAL_RESOURCE_DIR: ''
inputs:
  - name: covid-ci
  - name: input_dir
outputs:
  - name: output_dir
run:
  path: covid-ci/bin/import.py
